.header {
  background: rgb(61, 189, 151);
  border-radius: 50px;
  transition: 0.3s;
}

.header:hover {
  transform: scale(1.02);
}

.card-course:hover {
  box-shadow: 5px 5px 5px steelblue;
  border-radius: 20px;
  transform: scale(1.05);
}

.card-course {
  transition: 0.5s;
  margin: 2rem;
}

.card-testimonial:hover {
  box-shadow: 5px 5px 5px steelblue;
  border-radius: 100px;
  transform: scale(1.05);
}

.card-testimonial {
  transition: 0.5s;
  margin: 2rem;
}

.banner {
  width: 100vw;
}

.card {
  width: 70% !important;
  height: fit-content !important;
}

.rotateimage {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.banner {
  border-radius: 0px;
}

.content-slider {
  top: 50%;
  left: 50%;
  text-align: center;
}

.single-hero-slider {
  border-radius: 0;
  background-repeat: no-repeat;
  background-size: 95%;
}

.display-2 {
  padding-top: 100px;
  color: white;
}

.container {
  width: 80%;
}

.vendor-wrap {
  border-radius: 0;
  margin-left: 15px;
  margin-right: 15px;
}

.vendor-wrap:hover {
  box-shadow: 5px 8px 8px thistle;
}

.card-home :hover {
  background-color: #73bf9d;
}
.vendor-wrap .vendor-content-wrap {
  padding: 25px 25px 25px 25px;
}

.page-content {
  transform: translateY(-100px);
}

.default-img {
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #f1fcfc;
  background-color: #f1fcfc;
}
.link {
  color: #2999d6 !important;
}

.learn-more {
  border: 1px solid blueviolet;
}


.test{
  width: 100%;
  height: 500px;
  background-color: #73bf9d;
}
.banner{
  width: 30%;
  height: auto;
}